.menu{
    display: flex;
    background-color: black;
    list-style-type: none;
    padding-block: 10px;
    gap: 10px;
    justify-content: center;  

    .menu__item{ 
        display: inline-block;
          margin-right: 60px;
          margin-block: 10px;
          font-size: 1.2rem;

          a { 
            color: white;
            text-decoration: none;


            &:hover{
                color: aqua;
            }
          }
          }
}

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
           "item1 item2"
           "item1 item3";


           .grid_item1{
            grid-area: item1;

            h5{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                text-align: center;
                padding: 1rem;
                margin: 1rem;
                background-color: aqua;
            }

            .tarjetitas{
                display: flex;
                gap: 10px;
                padding-bottom: 10px;
                margin-right: 1rem;
                box-shadow: rgba(0, 0, 0, 0.973) 0px 0px 0px 2px, rgb(0, 0, 0) 
                0px 4px 6px -1px, rgb(0, 0, 0) 0px 1px 0px inset;

                p{
                    text-align: center;
                    text-decoration: underline;
                    margin: 10px;
                }
                
                &:hover{
                    transform: scale(1.1);
                     }
               }
          }

          .grid_item2{
            grid-area: item2;
            margin: 1rem;
            position: relative;
            padding-bottom: 80%;
            padding-top: 10px;
            height: 0;
            overflow: hidden;


            iframe{
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
           h1{
            text-align: center;
           }
          }
          .grid_item3 {
            grid-area: item3;
            margin: 1rem;


            h2 {
              text-align: center;
            }
          }
  }