@media screen and (max-width:1000px){
  .menu{
    flex-direction: column;
    padding:10px;
  }
  .menu-item{
    align-items: flex-start;
  }
  .grid{
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-top: 2rem;
  }
   .grid-item{
     flex: 1;
     
   }
   .submenu{
    padding-bottom: 2rem;
   }
   .pagina-frame{
    width: 100%;
   }
   .lanzamientos-item{
    width: 100%;
   }
   .lanzamientos-text{
    margin-right: 4rem;
    margin-bottom: 1rem;
   }
   .reseñas_caja{
    width: 400px;
   }
   .textarea-reseña{
    margin-right: 0px;
    border-right-width: 2px;
    margin-left: 4rem;
    border-left-width: 2px;
    margin-top: 10px;
    width: 60%;
   }
   .grid-contenedor{
    display: flex;
    flex-direction: column;
   }
   .grid-contacto{
    padding-bottom: 1rem;
   }
   .textarea{
    width: 90%;
   }
}